# campus-donation-system

./: .gitignore  2121-庞鸿燕-中期检查表（参考）.docx  2212-贾博文-中期检查表.docx  README.md  render.yaml  任务书模板.docx  校园旧物公益捐赠回收管理系统_论文终稿_模板版.docx
campus-donation-backend/: .dockerignore  Dockerfile  pom.xml
campus-donation-backend/src/main/java/com/campus/donation/: CampusDonationApplication.java
campus-donation-backend/src/main/java/com/campus/donation/common/enums/: AppointmentStatus.java  NoticeType.java  UserType.java
campus-donation-backend/src/main/java/com/campus/donation/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-donation-backend/src/main/java/com/campus/donation/common/result/: R.java
campus-donation-backend/src/main/java/com/campus/donation/config/: CorsConfig.java  MybatisPlusConfig.java  MybatisPlusFixConfig.java  SecurityConfig.java
campus-donation-backend/src/main/java/com/campus/donation/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
campus-donation-backend/src/main/java/com/campus/donation/module/certificate/controller/: DonationCertificateController.java
campus-donation-backend/src/main/java/com/campus/donation/module/certificate/entity/: DonationCertificate.java
campus-donation-backend/src/main/java/com/campus/donation/module/certificate/mapper/: DonationCertificateMapper.java
campus-donation-backend/src/main/java/com/campus/donation/module/certificate/service/: DonationCertificateService.java
campus-donation-backend/src/main/java/com/campus/donation/module/certificate/vo/: DonationCertificateVO.java
campus-donation-backend/src/main/java/com/campus/donation/module/charity/controller/: CharityDockingController.java  CharityQualificationController.java
campus-donation-backend/src/main/java/com/campus/donation/module/charity/dto/: CharityDockingDTO.java
campus-donation-backend/src/main/java/com/campus/donation/module/charity/entity/: CharityDocking.java  CharityQualification.java
campus-donation-backend/src/main/java/com/campus/donation/module/charity/mapper/: CharityDockingMapper.java  CharityQualificationMapper.java
campus-donation-backend/src/main/java/com/campus/donation/module/charity/service/: CharityDockingService.java  CharityQualificationService.java
campus-donation-backend/src/main/java/com/campus/donation/module/donation/controller/: DonationAppointmentController.java
campus-donation-backend/src/main/java/com/campus/donation/module/donation/dto/: AppointmentDTO.java
campus-donation-backend/src/main/java/com/campus/donation/module/donation/entity/: DonationAppointment.java
campus-donation-backend/src/main/java/com/campus/donation/module/donation/mapper/: DonationAppointmentMapper.java
campus-donation-backend/src/main/java/com/campus/donation/module/donation/service/: DonationAppointmentService.java
campus-donation-backend/src/main/java/com/campus/donation/module/donation/vo/: AppointmentVO.java
campus-donation-backend/src/main/java/com/campus/donation/module/item/controller/: DonationItemController.java
campus-donation-backend/src/main/java/com/campus/donation/module/item/entity/: DonationItem.java
campus-donation-backend/src/main/java/com/campus/donation/module/item/mapper/: DonationItemMapper.java
campus-donation-backend/src/main/java/com/campus/donation/module/item/service/: DonationItemService.java
campus-donation-backend/src/main/java/com/campus/donation/module/notification/controller/: SysNotificationController.java
campus-donation-backend/src/main/java/com/campus/donation/module/notification/entity/: SysNotification.java
campus-donation-backend/src/main/java/com/campus/donation/module/notification/mapper/: SysNotificationMapper.java
campus-donation-backend/src/main/java/com/campus/donation/module/notification/service/: SysNotificationService.java
campus-donation-backend/src/main/java/com/campus/donation/module/publicapi/controller/: HealthController.java
campus-donation-backend/src/main/java/com/campus/donation/module/station/controller/: CollectionStationController.java
campus-donation-backend/src/main/java/com/campus/donation/module/station/entity/: CollectionStation.java
campus-donation-backend/src/main/java/com/campus/donation/module/station/mapper/: CollectionStationMapper.java
campus-donation-backend/src/main/java/com/campus/donation/module/station/service/: CollectionStationService.java
campus-donation-backend/src/main/java/com/campus/donation/module/statistics/controller/: StatisticsController.java
campus-donation-backend/src/main/java/com/campus/donation/module/statistics/service/: StatisticsService.java
campus-donation-backend/src/main/java/com/campus/donation/module/user/dto/: LoginDTO.java  (+1 more)
campus-donation-backend/src/main/java/com/campus/donation/utils/: JwtUtil.java  QrCodeUtil.java
campus-donation-backend/src/main/resources/: application.yml
campus-donation-backend/src/main/resources/db/: schema.sql
campus-donation-backend/src/main/resources/sql/: import_all_test_data.sql  test_appointments.sql  test_docking.sql  test_items.sql  test_notifications.sql  test_stations.sql  test_users.sql
(+58 files in other folders)
